# yanzi

./: .gitignore  AddJsonExtensionWindow.xaml  AddJsonExtensionWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettingsStore.cs  ExecutionLogWindow.xaml.cs  ExtensionIconLibrary.cs  HostAssets.cs  InputHookService.cs  LOCAL_COMMANDS.md  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenQuickHost.csproj  OpenQuickHost.sln  QuickPanelWindow.xaml  QuickPanelWindow.xaml.cs  README.md  ScriptExtensionRunner.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleTextInputWindow.xaml  SimpleTextInputWindow.xaml.cs  SkillExportOptionsWindow.xaml.cs  SkillInstallerService.cs  WebDavCredentialWindow.xaml  WebDavCredentialWindow.xaml.cs  syncsettings.example.json  syncsettings.json  图标优化方案.md
.kiro/specs/settings-window-enhancements/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/webdav-password-integration-fixes/: .config.kiro  bugfix.md
Sync/: CloudModels.cs  CloudSyncClient.cs  ExtensionPackageService.cs  LocalExtensionCatalog.cs  SecureCredentialStore.cs  SyncSessionStore.cs  WebDavSyncService.cs
cloudflare/: README.md  wrangler.toml
cloudflare/migrations/: 0001_init.sql  0002_auth.sql  0003_email_auth.sql  0004_password_reset.sql
cloudflare/src/: index.js
docs/: agent-skill-spec.md  ai-extension-test-set.md  extension-authoring-guide.md  extension-spec.md  getting-started.md  product-overview.md
installer/: yanzi.iss
scripts/: publish-installer.ps1  publish-website.ps1  test-webdav-cloud-sync.ps1  upload-release-installer.ps1  verify-extension-package.ps1
skills/yanzi-extension-dev/: SKILL.md
skills/yanzi-extension-dev/agents/: openai.yaml
skills/yanzi-extension-dev/references/: local-agent-api.md  manifest.md  script-extensions.md
src/OpenQuickHost/: AddJsonExtensionWindow.xaml  AddJsonExtensionWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettingsStore.cs  AppVersionInfo.cs  DesktopShortcutService.cs  ExecutionLogWindow.xaml  ExecutionLogWindow.xaml.cs  ExtensionIconLibrary.cs  ExtensionStorageService.cs  HostAssets.cs  HotkeyCaptureWindow.xaml  HotkeyCaptureWindow.xaml.cs  InputHookService.cs  KeyboardDoubleTapService.cs  LocalAgentApiServer.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenQuickHost.csproj  QuickPanelWindow.xaml  QuickPanelWindow.xaml.cs  ScriptExtensionRunner.cs  SearchUsageMemory.cs  SelectionCaptureService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleTextInputWindow.xaml  SimpleTextInputWindow.xaml.cs  SkillExportOptionsWindow.xaml  StartupRegistrationService.cs  WebDavCredentialWindow.xaml
src/OpenQuickHost/Sync/: CloudModels.cs  CloudSyncClient.cs  ExtensionPackageService.cs  LocalExtensionCatalog.cs  SecureCredentialStore.cs  SyncConfigLoader.cs  SyncOptions.cs  SyncSessionStore.cs  WebDavCredentialStore.cs  WebDavSyncService.cs
website/: index.html  styles.css
website/docs/: extension-authoring-guide.html  extension-spec.html  getting-started.html  product-overview.html
